DB_NAME=innlabdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

SUPABASE_URL=https://kentakidnhktcoykwkkh.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbnRha2lkbmhrdGNveWt3a2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDk4OTEsImV4cCI6MjA2MTE4NTg5MX0.tljFyLAJ_FK70saCSiygrmOETZpayPEi4RHF6cOZaLg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbnRha2lkbmhrdGNveWt3a2toIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTYwOTg5MSwiZXhwIjoyMDYxMTg1ODkxfQ.EMgMgVzYxI2MfMufuAiiJZf1pLKn93ItLF9yzf_OK18